image: docker:latest
services:
  - docker:dind

stages:
  - analysis
  - apigen
  - deploy-microcks
  - deploy-wso2:pre
  - generate-tests

apigen:
  stage: apigen
  before_script:
    - apk add --update curl && rm -rf /var/cache/apk/*
    - apk add --no-cache curl jq unzip
    - >
      docker run -d
      --name apigen
      apiaddicts/apitools-apigen:0.1.1
      -p 8080:8080
    - sleep 15
  script:
    - docker ps
    - docker logs apigen
#    - curl -X POST http://host.docker.internal:8080/generator/file -H "accept:application/zip" -H "Content-Type:multipart/form-data" --form 'file=@"api-template.yaml"' -o generated.zip 
#    - unzip -o -q generated.zip -d ./src  
#    - rm generated.zip
  after_script:
    - ls src
  only:
    refs:
      - main
  tags:
    - docker

variables:
  MICROCKS_HEADER_FORM_URLENCODED: 'Content-Type: application/x-www-form-urlencoded'
  MICROCKS_MULTIPART: 'Content-Type: multipart/form-data'
  MICROCKS_AUTH: 'Authorization: Bearer '
  GIT_DEPTH: 0 #Add
  INSEQUENCE: 'inSequence: envprefix'
  OUTSEQUENCE: 'outSequence: xml_to_json_out_message'
  FAULTSEQUENCE: 'faultSequence: json_fault'
  OASFILE: 'api-template-marco.yaml'

analysis:
  stage: analysis
  image: sonarsource/sonar-scanner-cli:latest
  script:
    - sonar-scanner
  allow_failure: true
  only:
    refs:
      - main
  tags:
    - docker

deploy-microcks:
  stage: deploy-microcks
  before_script:
    - apk add --update curl && rm -rf /var/cache/apk/*
    - apk add --no-cache curl jq
  script:
    - curl -X POST ${MICROCKS_URL_KEYCLOAK}/auth/realms/microcks/protocol/openid-connect/token --header "${MICROCKS_HEADER_FORM_URLENCODED}" --data-urlencode grant_type=password --data-urlencode client_id=${MICROCKS_APP} --data-urlencode username=${MICROCKS_USERNAME} --data-urlencode password=${MICROCKS_PASSWORD} >> response-token.json
    - MICROCKS_HEADER_TOKEN=$(cat response-token.json | jq -r .access_token)
    - curl -X POST ${MICROCKS_URL}/api/artifact/upload --header "${MICROCKS_MULTIPART}" --header "${MICROCKS_AUTH} $MICROCKS_HEADER_TOKEN" --form 'file=@"api-template-marco.yaml"'
  only:
    refs:
      - main
  tags:
    - docker

generate-tests:
  image: node:12
  stage: generate-tests
  script:
    - wget https://github.com/apiaddicts/openapi2postman/archive/refs/heads/master.zip
    - chmod +x master.zip
    - unzip master.zip
    - ls
    - cd openapi2postman-master
    - npm install
    - node index.js --configuration ../devops/s2p_config_file.json --file ../api-template.yaml
  only:
    refs:
      - marco
  tags:
    - docker

deploy-wso2:pre:
  stage: deploy-wso2:pre
  before_script:
    - apk add --update curl && rm -rf /var/cache/apk/*
    - apk add --no-cache curl jq  && apk add bash && apk add zip
    #- apk add --no-cache curl jq && apk add --no-cache curl yq  && apk add bash && apk add zip
    - wget https://github.com/mikefarah/yq/releases/download/v4.13.4/yq_linux_amd64 -O /usr/bin/yq && chmod +x /usr/bin/yq
    - APINAME=$(yq eval '.info.title' $OASFILE)
    - APIVERSION=$(yq eval '.info.version' $OASFILE)
  script:
    - wget https://cloudappi-resources.s3.eu-west-1.amazonaws.com/apictl-3.2.2-linux-x64.tar.gz
    - chmod +x apictl-3.2.2-linux-x64.tar.gz
    - tar -xvzf apictl-3.2.2-linux-x64.tar.gz
    - chmod +x apictl/apictl
    - apictl/apictl set --mode kubernetes
    - apictl/apictl add-env -e dev --apim ${WSO2_DEV_URL}
    - APINAME_TEMP=$(echo $APINAME | sed -e "s|[[:space:]]|+|g;")
    - SANDBOX_URL=${MICROCKS_URL}/rest/$APINAME_TEMP/$APIVERSION
    - echo $APINAME_TEMP
    - MICRO=`echo "${APINAME_TEMP/api-/}"`
    - echo $MICRO
    - echo $SANDBOX_URL
    - sed -i "s|sandbox_endpoint_url|$SANDBOX_URL|g;" devops/api_params.yaml
    - sed -i "s|changeme|$MICRO|g;" devops/api_params.yaml
    - apictl/apictl init $APINAME_TEMP --oas ${OASFILE} --initial-state=PUBLISHED
    - apictl/apictl login dev -u ${WSO2_DEV_USERNAME} -p ${WSO2_DEV_PASSWORD}  -k --verbose
    - ls -R ./$APINAME_TEMP
    #- echo "${INSEQUENCE}"  >> $APINAME_TEMP/Meta-information/api.yaml
    #- echo "${OUTSEQUENCE}" >> $APINAME_TEMP/Meta-information/api.yaml
    #- echo "${FAULTSEQUENCE}"  >> ./$APINAME_TEMP/Meta-information/api.yaml
    - cat ./$APINAME_TEMP/Meta-information/api.yaml
    #- SUSCRIPTIONID=$(date +%s)
    #- sed -i "s|changesuscriptionId|$SUSCRIPTIONID|g;" devops/test-app/test-app.json
    - sed -i "s|changeapiname|$APINAME_TEMP|g;" devops/test-app/test-app.json
    - sed -i "s|changeapiversion|$APIVERSION|g;" devops/test-app/test-app.json
    - cat devops/test-app/test-app.json
    - cd devops
    - zip -r test-app.zip test-app
    - cd ..
    - apictl/apictl import-api -f ./$APINAME_TEMP -e dev --params devops/api_params.yaml --verbose --update -k --verbose
    - apictl/apictl import-app -f devops/test-app.zip -e dev --verbose --update -k --verbose

  only:
    refs:
      - main
  tags:
    - docker
