# must be unique in a given SonarQube instance
sonar.projectKey=api-template-cesars
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=api-template-cesars
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# Select the language to use for analysis
sonar.language=openapi

# OpenAPI-specific properties go here
#sonar.openapi.path.v2=v2/*
sonar.openapi.path.v3=api-template-marco.yaml

sonar.exclusions=devops/**,tests/**,src/**